<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c1d871e40040d9920d579aad9a8e62" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.BAN" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.CHITIETHOADON" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.CONGVIEC" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.DANHMUC" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.HOADON" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.MONAN" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.NHANVIEN" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.TAIKHOAN" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_HOADON_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_CHITIETHOADON_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_NHANVIEN_CONGVIEC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_MONAN_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>